<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
    <head>
        <title>Proyecto Arquitectura</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="webjars/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="webjars/jquery/1.11.1/jquery.min.js"></script>
    </head>
    <body>
         <!--header -->
        <nav class="navbar navbar-fixed-top navbar-inverse">
            <div class="container">
                
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="mensaje_crear">Registrarse</a></li>
                    </ul>
                     <ul class="nav navbar-nav">
                        <li><a href="mensaje_buscar">Iniciar Sesion</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
                
            </div><!-- /.container -->
        </nav><!-- /.navbar -->

        <!--end header -->
        <div class="container">